<!DOCTYPE html>
<html>
    <head>
    	<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		<script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
		<script charset="UTF-8" src="../assets/uidata.json"></script>
		<script charset="UTF-8" src="../assets/locales.js"></script>
		<script type="text/javascript">lang="he"</script>
		<script type="text/javascript" src="../assets/heartScreening.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79746093-5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-79746093-5');
		</script>

		<style>
			div {
 				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			#signs {
				padding: 10px;
			}
			html {
				padding: 10px;
			}
			body.rtl {
				direction: rtl;
			}
			#results {
				margin-top: 10px;
				display: none;
			}
			#traffic-light .segment {
				display: none;
			}
			#check {
				margin-top: 10px;
				margin-bottom: 10px;
				background-color: rgba(27, 86, 151, 1);		
				color: rgb(251, 160, 38);
			}
			#check:hover {
				background-color: rgba(27, 93, 162, 1);	
			}
			#check:active {
				background-color: rgba(27, 106, 185, 1);	
			}
			#check-div {
				text-align: center;
			}
			#header .header {
				text-align: center;
			}
			#header {
				background-color: rgba(27, 86, 151, 1);				
			}
			#header .ribbon {
				background-color: #ccc;
				border-color: #666;
				margin-right: -135px;
				float: left;
			}
			#header h1 {
				color: rgb(251, 160, 38);
				font-size: 50px;
				padding-top: 15px;
			}
			#header h4 {
				color: rgb(204, 204, 204);
				margin: 0;
				line-height: 28.8px;
				font-size: 16px;
			}
			#info label, #signs label {
				color: rgb(27, 86, 151);
				font-size: 30px;
				line-height: 1.5em;
			}
			#mixed-breed-add, #mixed-breed-remove {
				text-align: right;
				font-size: 16px;
				margin-top: 5px;
			}
			.rtl #mixed-breed-add, .rtl #mixed-breed-remove {
				text-align: left;
			}
			#mixed-breed-remove {
				display: none;
			}
			.breed_aliases {
				font-size: 11px;
				color: gray;
			}
			#breedII-row {
				display: none;
			}
			#signs {
				padding-bottom: 0;
				padding-top: 0;
			}
			#signs span {
				color: rgb(62, 62, 62);
			}
			#signs .row * {
				cursor: pointer;
			}
			#info-title, #signs-title{
				background-color: rgba(238, 238, 238, 1);
			}
			#signs .checkbox {
				float: right;
			}
			body.rtl #signs .checkbox {
				float: left;
			}
			body.rtl .ui.message>.icon {
    			margin-left: .6em;
    			margin-right: 0;
			}
			#signs .checkbox label:before {
				width: 5.5rem;
    			height: 2.5rem;
			}
			#signs .checkbox label:after {
				width: 2.5rem;
    			height: 2.5rem;
			}
			#signs .checkbox.checked:focus label:before,
			#signs .checkbox.checked label:before {
				background-color: rgba(27, 86, 151, 1) !important;
			}
			#signs .checkbox.checked label:after {
			    left: 3.15rem;
			}
			#signs .divider {
				margin: 0;
			}
			#traffic-light .segment {
				padding-bottom: 10px;
			}
			#traffic-light .message {
				box-shadow: none;
				margin-bottom: 0;
				padding-bottom: 5px;
			}
			#green {
				background-color: #e5f9e7;
			}
			#yellow {
				background-color: #fff8db;
			}
			#red {
				background-color: #ffe8e6;
			}
			#traffic-light .details {
				background-color: white;
				border: 1px solid #ccc;
				padding: 20px;
				margin-top: 10px;
				line-height: 2em;
			}
			#traffic-light .details p {
				line-height: 2em;
			}
			#footer {
				margin-top: 25px;
				border: none;
				text-align: center;
			}
			#footer a {
				color: rgb(137, 137, 137);
			}
			.rtl .ui.horizontal.list:not(.celled)>.item:first-child {
				margin-left: 1em !important;
			}
			#share {
				text-align: right;
			}
			.rtl #share {
				text-align: left;
			}
			#share label {
				vertical-align: middle;
				margin-right: 15px;
				font-size: 22px;
			}
			#share .item {
				vertical-align: middle;
			}
			#share a {
				color: rgba(0,0,0,.87);
			}
		</style>
	</head>
    <body> 
    	<div class="ui container">

    	<div class="ui segment" id="header">  
    		<a class="ui ribbon label" href="https://beecardia.com/veterinarians"><img src="../assets/logo.png"></a> 	
    		<h1 class="ui header">Does My Dog Have Heart Disease?</h1>
    		<h4 class="ui header">Up to 15% of dogs suffer from a heart disease. In older dogs the number goes up to %60</h4>
    		<h4 class="ui header">Find out if your pet might be at risk<h4>
    	</div>

		<div class="ui segment" id="info-title">
    		<h2 class="ui header">About Your Dog</h2>
    	</div>
    	<div class="ui segment two column grid" id="info">
    		<div class="row">
    			<div class="column">
    				<label id="breed-label">Breed</label>
    			</div>
    			<div class="column">
    				<div name="breeds" class="ui fluid search dropdown selection" id="breed-select">
    					<input type="hidden" name="breeds">
    					<i class="dropdown icon"></i>
  						<div class="default text"></div>
  						<div class="menu"></div>
    				</div>
    				<div id="mixed-breed-add">
    					<span>For mixed breeds </span><a href="#">add another breed</a>
    				</div>
    			</div>
    		</div>
    		<div class="row" id="breedII-row">
    			<div class="column">
    				<label id="breedII-label">Breed II</label>
    			</div>
    			<div class="column">
    				<div class="ui fluid search dropdown selection" id="breedII-select">
    					<input type="hidden" name="breedII">
  						<i class="dropdown icon"></i>
  						<div class="default text"></div>
  						<div class="menu"></div>
    				</div>
    				<div id="mixed-breed-remove">
    					<a href="#">Remove breed</a>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="column">
    				<label id="age-label">Age</label>
    			</div>
    			<div class="column">
					<select name="age" class="ui fluid dropdown" id="age-select">
						<option value=""></option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<label id="gender-label">Gender</label>
				</div>
				<div class="column">
					<select name="gender" class="ui fluid dropdown" id="gender-select">
						<option value=""></option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
			</div>
		</div>	

		<div class="ui segment" id="signs-title">
    		<h2 class="ui header">Clinical Signs</h2>
    	</div>

    	<div class="ui segment two column grid" id="signs"></div>

    	<div id="check-div">
			<button class="ui button disabled huge" id="check">Analyze</button>
			<button class="ui button huge" id="clear">Clear</button>
		</div>

		<div id="results" class="ui">

			<div id="traffic-light">
				<div class="ui segment" id="red">
					<div class="ui icon message red massive">
  						<i class="heartbeat icon"></i>
  						<div class="content">
   							<div class="header">
      							Your dog heart might be at risk.
   							</div>
    						<p>An ECG screening, a visit to your veterinarian and consultation with cardiologist is recommended.
    						<br/>
    						Study shows dogs that received collaborative treatment from primary care veterinarian and cardiologist showed 74% increase in survival time.</p>
 				    	</div>
 				   </div>
 				   <div class="details"></div>
				</div>

				<div class="ui segment" id="yellow">
					<div class="ui icon message yellow massive">
  						<i class="heartbeat icon"></i>
  						<div class="content">
   							<div class="header">
      							Your dog heart might be at risk.
   							</div>
    						<p>An ECG screening is recommended.
 				    	</div>
 				   </div>
 				   <div class="details"></div>
				</div>

				<div class="ui segment" id="green">
					<div class="ui icon message green massive">
  						<i class="heartbeat icon"></i>
  						<div class="content">
   							<div class="header">
      							There's no indication that your dog is at risk.
   							</div>
    						<p>An ECG screening and regular veterinarian visits are always recommended.
 				    	</div>
 				   	</div>
				</div>

				<div class="ui" id="share">
					<label>Share:</label>
					<div class="ui horizontal list">
						<div class="item">
							<i class="copy big link icon outline" data-clipboard-text=""></i>
						</div>
						<div class="item">
							<a class="mailto" href="#" target="_blank"><i class="envelope big link icon outline"></i></a>
						</div>
						<div class="item">
							<a class="whatsapp" href="#" target="_blank"><i class="whatsapp big link icon outline"></i></a>
						</div>
					</div>
				</div>
		  </div>
		</div>

        <div id="footer" class="ui segment">
			<div class="ui list horizontal">
  				<a id="about" class="item" target="_blank" href="https://beecardia.com/about">About Us</a>
  				<a id="terms" class="item" target="_blank" href="https://beecardia.com/terms">Terms of Use</a>
  				<a id="privacy" class="item" target="_blank" href="https://beecardia.com/privacy">Privacy Policy</a>
  				<a id="copyrights" class="item" target="_blank" href="https://beecardia.com/copyrights">Copyrights</a>
  				<a id="contact" class="item" target="_blank" href="https://beecardia.com/contact">Contact Us</a>
			</div>
		</div>
	</div>
    </body>
</html>
